html{
    height: 100%;
}
body{
      background-image: url("../images/bg.jpg");
    background-size: cover;
    background-position: center;
    font-family: 'Catamaran', sans-serif;

}
.container-fluid {
    background-color: whitesmoke;
    
}
.center{
    text-align: center;
    padding-top:15%;
    color:rgb(11,255,1);
}
h1,p{
    color: white;
}
h2>span{
    color: white;
}
@media (max-width:768px){
    h1{
        background-color: #449d44;
    }
    h2{
        background-color: #449d44;
    }
}
@media(min-width:768px){
    h1{
        background-color: skyblue;
        opacity: 0.8;
    }
}
.nav-link{
    color: black;
}
.nav-item{
    color: black;
}
.li{
    padding-left: 2px;;
}
